SESSION_SECRET="waeJtMnSAJ+Lk/93jUu8wV0egwZNG4VhLauJYZDmQzzlWb1UoQbowweIfDC69RyaPKnxc+RdJi9qRXlOAFnpcQ==" 
DATABASE_URL="postgresql://neondb_owner:npg_EXIclmZ0C1Ax@ep-bitter-cherry-a63o9s4d.us-west-2.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-bitter-cherry-a63o9s4d.us-west-2.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_EXIclmZ0C1Ax"
