5:30:47 PM [express] serving on port 5000
5:30:51 PM [express] GET /api/user 401 in 2ms
5:31:11 PM [express] GET /api/user 401 in 2ms
5:31:17 PM [express] GET /api/user 304 in 140ms :: {"id":1,"username":"abdullah.devshine@gmail.com",…
5:31:18 PM [express] GET /api/dashboard 304 in 336ms :: {"entries":[],"stats":{"totalHours":0,"activ…
5:31:18 PM [express] GET /api/employees 304 in 386ms :: [{"id":6,"name":"Yousaf Abdul Qadeer","email…
5:31:37 PM [express] GET /api/dashboard 304 in 644ms :: {"entries":[],"stats":{"totalHours":0,"activ…
5:31:40 PM [express] GET /api/dashboard 304 in 332ms :: {"entries":[],"stats":{"totalHours":0,"activ…
5:31:43 PM [express] GET /api/dashboard 304 in 325ms :: {"entries":[],"stats":{"totalHours":0,"activ…
5:31:48 PM [express] GET /api/time-entries 200 in 524ms :: {"entries":[{"id":2,"employeeId":5,"date"…
5:31:54 PM [express] GET /api/time-entries 200 in 323ms :: {"entries":[{"id":1,"employeeId":6,"date"…
5:32:05 PM [express] GET /api/time-entries 200 in 611ms :: {"entries":[{"id":1,"employeeId":6,"date"…
5:32:13 PM [express] GET /api/time-entries 200 in 309ms :: {"entries":[{"id":1,"employeeId":6,"date"…
5:32:18 PM [express] GET /api/time-entries 200 in 231ms :: {"entries":[],"totalEntries":0,"totalPage…
5:32:21 PM [express] GET /api/time-entries 200 in 227ms :: {"entries":[],"totalEntries":0,"totalPage…
5:32:25 PM [express] GET /api/time-entries 200 in 309ms :: {"entries":[{"id":1,"employeeId":6,"date"…
5:32:32 PM [express] GET /api/reports 200 in 492ms :: {"title":"Weekly Summary","chartData":[{"label…
5:32:35 PM [express] GET /api/reports 200 in 490ms :: {"title":"Monthly Summary","chartData":[{"labe…
5:32:39 PM [express] GET /api/reports 200 in 506ms :: {"title":"Custom Range Summary","chartData":[{…
5:32:42 PM [express] GET /api/reports 200 in 379ms :: {"title":"Custom Range Summary","chartData":[{…
5:32:45 PM [express] GET /api/reports 200 in 397ms :: {"title":"Daily Summary","chartData":[{"label"…
5:32:58 PM [express] GET /api/dashboard 304 in 590ms :: {"entries":[],"stats":{"totalHours":0,"activ…
5:33:03 PM [express] GET /api/dashboard 304 in 310ms :: {"entries":[],"stats":{"totalHours":0,"activ…
5:33:07 PM [express] GET /api/dashboard 304 in 315ms :: {"entries":[],"stats":{"totalHours":0,"activ…