5:18:47 PM [express] serving on port 5000
5:19:08 PM [express] GET /api/user 304 in 158ms :: {"id":1,"username":"abdullah.devshine@gmail.com",…
5:19:09 PM [express] GET /api/dashboard 304 in 354ms :: {"entries":[],"stats":{"totalHours":0,"activ…
5:19:09 PM [express] GET /api/employees 304 in 386ms :: [{"id":6,"name":"Yousaf Abdul Qadeer","email…
5:19:56 PM [express] GET /api/user 401 in 1ms
5:20:24 PM [express] GET /api/user 304 in 142ms :: {"id":1,"username":"abdullah.devshine@gmail.com",…
5:20:24 PM [express] GET /api/dashboard 304 in 319ms :: {"entries":[],"stats":{"totalHours":0,"activ…
5:20:24 PM [express] GET /api/employees 304 in 390ms :: [{"id":6,"name":"Yousaf Abdul Qadeer","email…
5:21:00 PM [express] POST /api/time-entries 201 in 581ms :: {"id":1,"employeeId":6,"date":"2025-05-0…
5:21:00 PM [express] GET /api/dashboard 200 in 321ms :: {"entries":[],"stats":{"totalHours":0,"activ…
5:21:08 PM [express] GET /api/time-entries 200 in 318ms :: {"entries":[{"id":1,"employeeId":6,"date"…
5:21:37 PM [express] GET /api/user 304 in 136ms :: {"id":1,"username":"abdullah.devshine@gmail.com",…
5:21:38 PM [express] GET /api/dashboard 304 in 330ms :: {"entries":[],"stats":{"totalHours":0,"activ…
5:21:38 PM [express] GET /api/employees 200 in 375ms :: [{"id":6,"name":"Yousaf Abdul Qadeer","email…
5:22:07 PM [express] GET /api/reports 200 in 774ms :: {"title":"Weekly Summary","chartData":[{"label…
5:22:18 PM [express] GET /api/reports 200 in 750ms :: {"title":"Weekly Summary","chartData":[{"label…
5:22:19 PM [express] GET /api/reports 200 in 471ms :: {"title":"Weekly Summary","chartData":[{"label…
5:22:20 PM [express] GET /api/reports 304 in 472ms :: {"title":"Weekly Summary","chartData":[{"label…
5:22:34 PM [express] GET /api/time-entries 304 in 612ms :: {"entries":[{"id":1,"employeeId":6,"date"…
5:23:37 PM [vite] hmr update /src/pages/time-entries.tsx, /src/index.css?v=RpW96-SsFzsCU0prkgqOG
5:24:06 PM [express] GET /api/user 401 in 2ms
5:24:34 PM [express] GET /api/user 304 in 141ms :: {"id":1,"username":"abdullah.devshine@gmail.com",…
5:24:35 PM [express] GET /api/time-entries 304 in 347ms :: {"entries":[{"id":1,"employeeId":6,"date"…
5:24:35 PM [express] GET /api/employees 304 in 399ms :: [{"id":6,"name":"Yousaf Abdul Qadeer","email…
5:26:37 PM [express] POST /api/time-entries 201 in 3159ms :: {"id":2,"employeeId":5,"date":"2025-05-…
5:26:39 PM [express] GET /api/time-entries 200 in 2501ms :: {"entries":[{"id":2,"employeeId":5,"date…
5:27:03 PM [express] GET /api/time-entries 304 in 2751ms :: {"entries":[{"id":2,"employeeId":5,"date…
5:27:12 PM [express] GET /api/time-entries 304 in 313ms :: {"entries":[{"id":2,"employeeId":5,"date"…
5:27:16 PM [express] GET /api/time-entries 304 in 332ms :: {"entries":[{"id":2,"employeeId":5,"date"…
5:27:21 PM [express] GET /api/time-entries 304 in 322ms :: {"entries":[{"id":2,"employeeId":5,"date"…
5:27:22 PM [express] GET /api/time-entries 304 in 322ms :: {"entries":[{"id":2,"employeeId":5,"date"…
5:27:23 PM [express] GET /api/time-entries 304 in 332ms :: {"entries":[{"id":2,"employeeId":5,"date"…
5:27:23 PM [express] GET /api/time-entries 304 in 333ms :: {"entries":[{"id":2,"employeeId":5,"date"…
5:27:24 PM [express] GET /api/time-entries 304 in 325ms :: {"entries":[{"id":2,"employeeId":5,"date"…
5:27:24 PM [express] GET /api/time-entries 304 in 326ms :: {"entries":[{"id":2,"employeeId":5,"date"…
5:27:25 PM [express] GET /api/time-entries 304 in 338ms :: {"entries":[{"id":2,"employeeId":5,"date"…
5:27:26 PM [express] GET /api/time-entries 304 in 321ms :: {"entries":[{"id":2,"employeeId":5,"date"…
5:27:26 PM [express] GET /api/time-entries 304 in 331ms :: {"entries":[{"id":2,"employeeId":5,"date"…
5:27:43 PM [express] GET /api/time-entries 304 in 755ms :: {"entries":[{"id":2,"employeeId":5,"date"…
5:27:49 PM [express] GET /api/reports 200 in 498ms :: {"title":"Weekly Summary","chartData":[{"label…
5:27:52 PM [express] GET /api/reports 200 in 495ms :: {"title":"Weekly Summary","chartData":[{"label…
5:27:55 PM [express] GET /api/reports 200 in 500ms :: {"title":"Weekly Summary","chartData":[{"label…
5:28:05 PM [express] GET /api/reports 200 in 505ms :: {"title":"Weekly Summary","chartData":[{"label…